[00:51.98] Standing here, I realize
[00:56.48] You are just like me, trying to make history
[01:01.30] But who's to judge the right from wrong?
[01:05.70] When our guard is down I think we'll both agree
[01:10.76] That violence breeds violence
[01:15.33] But in the end it has to be this way
[01:33.33] 
[01:43.36] I've carved my own path
[01:45.72] You followed your wrath
[01:48.25] But maybe we're both the same
[01:52.95] The world has turned, so many have burned
[01:57.58] But nobody is to blame
[02:02.27] Yet staring across this barren wasted land
[02:06.36] I feel new life will be born beneath the blood stained sand
[02:19.27] Beneath the blood stained sand