[00:52.40] Standing here, I realize
[00:56.58] You are just like me, trying to make history
[01:01.30] But who's to judge the right from wrong?
[01:06.09] When our guard is down I think we'll both agree
[01:10.77] That violence breeds violence
[01:15.45] But in the end it has to be this way
[01:33.45] 
[01:43.70] I've carved my own path
[01:45.89] You followed your wrath
[01:48.24] But maybe we're both the same
[01:52.80] The world has turned, so many have burned
[01:57.26] But nobody is to blame
[02:02.49] Yet staring across this barren wasted land
[02:06.98] I feel new life will be born beneath the blood stained sand
[02:19.50] Beneath the blood stained sand