[00:51.88] Standing here, I realize you were just like me trying to make history
[01:01.23] But who's to judge the right from wrong?
[01:05.73] When our guard is down, I think we'll both agree
[01:10.74] That violence breeds violence
[01:15.20] But in the end it has to be this way
[01:33.20] 
[01:43.48] I've carved my own path
[01:45.67] You followed your wrath
[01:48.12] But maybe we're both the same
[01:52.83] The world has turned, and so many have burned
[02:15.33] 
[01:57.42] But nobody is to blame
[02:02.01] Yet, staring across this barren, wasted land
[02:06.39] I feel new life will be born beneath the blood-stained sand
[02:19.11] Beneath the blood-stained sand