[00:51.83] Standing here, I realize you were just like me trying to make history
[01:00.49] But who's to judge the right from wrong
[01:05.45] When our guard is down I think we'll both agree
[01:10.42] That violence breeds violence
[01:14.91] But in the end it has to be this way
[01:32.91] 
[01:43.03] I've cut my own path, you've followed your wrath; but maybe we're both the same
[01:52.20] The world has turned, and so many have burned
[02:14.70] 
[01:57.28] But nobody is to blame
[02:02.05] It's tearing across this barren wasted land
[02:05.64] I feel new life could be born beneath the blood stained sand
[02:35.64] 
[02:18.61] Beneath the blood stained sand
[02:33.61] 
[02:30.45] Standing here, I realize you were just like me trying to make history
[03:04.95] 
[02:31.41] But who's to judge the right from wrong
[02:32.48] When our guard is down I think we'll both agree
[02:33.06] That violence breeds violence
[02:33.68] But in the end it has to be this way
[02:34.04] I've cut my own path, you've followed your wrath; but maybe we're both the same
[02:34.38] The world has turned, and so many have burned
[02:34.62] But nobody is to blame
[02:34.95] It's tearing across this barren wasted land
[02:35.26] I feel new life could be born beneath the blood stained sand
[02:35.51] Beneath the blood stained sand