[00:51.78] Standing here
[00:53.62] I realize
[00:55.22] That you were just like me
[00:57.28] Trying to make history
[01:00.68] But who's to judge
[01:02.50] The right from wrong
[01:04.90] When our guard is down
[01:07.27] I think we'll both agree
[01:19.27] 
[01:10.33] That violence breeds violence
[01:15.47] But in the end
[01:16.73] It has to be this way
[01:27.23] 
[01:44.05] I've carved my own path
[01:45.65] You've followed your wrath
[01:47.98] But maybe we're both the same
[01:52.77] The world has turned
[01:54.86] And so many have burned
[01:57.17] But nobody is to blame
[02:01.66] It's tearing across
[02:04.02] This barren wasted land
[02:05.71] I feel new life could be born
[02:08.85] Beneath the blood stained sand
[02:18.54] Beneath the blood stained sand
[02:33.54] 
[02:59.88] Standing here
[03:01.45] I realize
[03:03.49] That you were just like me
[03:06.12] Trying to make history
[03:08.18] But who's to judge
[03:09.73] The right from wrong
[03:11.58] When our guard is down
[03:14.75] I think we'll both agree
[03:26.75] 
[03:16.93] That violence breeds violence
[03:22.47] But in the end
[03:24.57] It has to be this way
[03:27.15] Violence breeds violence
[03:32.36] But in the end
[03:33.46] It has to be this way