[00:51.71] Standing here
[00:53.65] I realize
[00:55.25] That you were just like me
[00:57.23] Trying to make history
[01:00.68] But who's to judge
[01:02.54] The right from wrong
[01:04.99] When our guard is down
[01:07.22] I think we'll both agree
[01:19.22] 
[01:10.34] That violence breeds violence
[01:15.48] But in the end
[01:16.75] It has to be this way
[01:27.25] 
[01:44.03] I've carved my own path
[01:45.63] You've followed your wrath
[01:47.98] But maybe we're both the same
[01:52.75] The world has turned
[01:54.85] And so many have burned
[01:57.17] But nobody is to blame
[02:01.62] It's tearing across
[02:04.01] This barren wasted land
[02:05.71] I feel new life could be born
[02:08.84] Beneath the blood stained sand
[02:18.56] Beneath the blood stained sand
[02:33.56] 
[02:59.82] Standing here
[03:01.42] I realize
[03:03.43] That you were just like me
[03:06.11] Trying to make history
[03:08.17] But who's to judge
[03:09.72] The right from wrong
[03:11.53] When our guard is down
[03:14.73] I think we'll both agree
[03:26.73] 
[03:16.98] That violence breeds violence
[03:22.45] But in the end
[03:24.59] It has to be this way
[03:27.14] Violence breeds violence
[03:32.39] But in the end
[03:33.47] It has to be this way