[00:51.97] Standing here, I realize
[00:56.46] You are just like me, trying to make history
[01:01.35] But who's to judge the right from wrong?
[01:05.73] When our guard is down I think we'll both agree
[01:10.75] That violence breeds violence
[01:15.34] But in the end it has to be this way
[01:33.34] 
[01:43.30] I've carved my own path
[01:45.76] You followed your wrath
[01:48.27] But maybe we're both the same
[01:52.91] The world has turned, so many have burned
[01:57.58] But nobody is to blame
[02:02.25] Yet staring across this barren wasted land
[02:06.31] I feel new life will be born beneath the blood stained sand
[02:19.23] Beneath the blood stained sand