[00:52.27] Standing here, I realize you were
[00:57.64] Just like me trying to make history.
[01:01.47] But who's to judge the right from wrong.
[01:05.77] When our guard is down I think we'll both agree.
[01:10.88] That violence breeds violence.
[01:15.53] But in the end it has to be this way.
[01:34.03] 
[01:43.53] I've curved my own path, you've followed your wrath;
[01:48.28] But maybe we're both the same.
[01:52.96] The world has turned, and so many have burned.
[01:57.52] But nobody is to blame.
[02:02.37] It's tearing across this barren wasted land.
[02:06.82] I feel new life could be born beneath
[02:09.36] The blood stained sand.