[00:51.96] Standing here, I realize
[00:56.46] You are just like me, trying to make history
[01:01.31] But who's to judge the right from wrong?
[01:05.79] When our guard is down I think we'll both agree
[01:10.73] That violence breeds violence
[01:15.32] But in the end it has to be this way
[01:33.32] 
[01:43.37] I've carved my own path
[01:45.72] You followed your wrath
[01:48.23] But maybe we're both the same
[01:52.94] The world has turned, so many have burned
[01:57.53] But nobody is to blame
[02:02.29] Yet staring across this barren wasted land
[02:06.39] I feel new life will be born beneath the blood stained sand
[02:19.29] Beneath the blood stained sand